<!DOCTYPE html>

<html>
<head>
    <title>Test page for tree lib testing</title>
    <style>

        .hide {
            display: none;
        }

        .plus,
        .minus {
            cursor: pointer;
        }

        .plus:after,
        .minus:after {
            content: "+";
            display: block;
            position: absolute;
            left: 0;
            top: 1px;
        }

        .minus:after {
            content: "-";
        }

        .minus + ul {
            display: block;
        }

        li {
            padding-left: 15px;
            margin: 5px 0;
            position: relative;
            list-style: none;
        }


    </style>
</head>

<body>

<div id="tree">

</div>
<div style="margin-top: 10px">
    <button id="treeBuilder">Build a tree</button>
</div>

<script src="//code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="index.js"></script>
</body>
</html>
